{
  "publisher": "antfu",
  "name": "iconify",
  "displayName": "Iconify IntelliSense",
  "version": "0.3.3",
  "private": true,
  "packageManager": "pnpm@7.1.7",
  "description": "Intelligent Iconify previewing and searching for VS Code",
  "license": "MIT",
  "homepage": "https://github.com/antfu/vscode-iconify",
  "repository": {
    "type": "git",
    "url": "https://github.com/antfu/vscode-iconify"
  },
  "bugs": "https://github.com/antfu/vscode-iconify/issues",
  "keywords": [
    "icons",
    "iconify"
  ],
  "sponsor": {
    "url": "https://github.com/sponsors/antfu"
  },
  "preview": true,
  "categories": [
    "Other",
    "Visualization",
    "Snippets"
  ],
  "main": "dist/index.js",
  "icon": "res/logo.png",
  "engines": {
    "vscode": "^1.47.0"
  },
  "activationEvents": [
    "workspaceContains:package.json",
    "onLanguage:vue",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:handlebars",
    "onLanguage:svelte",
    "onLanguage:html",
    "onLanguage:css"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "snippets/html.json"
      },
      {
        "language": "vue",
        "path": "snippets/html.json"
      }
    ],
    "commands": [
      {
        "command": "iconify.toggle-annotations",
        "category": "Iconify",
        "title": "Toggle Annotations"
      },
      {
        "command": "iconify.toggle-inplace",
        "category": "Iconify",
        "title": "Toggle In-place Mode"
      },
      {
        "command": "iconify.clear-cache",
        "category": "Iconify",
        "title": "Clear icon cache"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Iconify IntelliSense",
      "properties": {
        "iconify.inplace": {
          "type": "boolean",
          "default": true,
          "description": "Use icon graph to replace the icon name."
        },
        "iconify.annotations": {
          "type": "boolean",
          "default": true,
          "description": "Enabled Iconify inline annotations"
        },
        "iconify.color": {
          "type": "string",
          "default": "auto",
          "description": "Icon color hex for inline displaying"
        },
        "iconify.delimiter": {
          "type": "string",
          "default": ":",
          "deprecationMessage": "DEPREACTED, use `iconify.delimiters` instead",
          "description": "Delimiter for separating between collection id and icon id"
        },
        "iconify.delimiters": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ":",
            "-",
            "/"
          ],
          "description": "Delimiters for separating between collection id and icon id"
        },
        "iconify.languageIds": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact",
            "vue",
            "svelte",
            "html",
            "pug",
            "json",
            "yaml"
          ],
          "description": "Array of language IDs to enable annotations"
        },
        "iconify.includes": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "material-symbols",
              "ic",
              "mdi",
              "ph",
              "ri",
              "carbon",
              "bi",
              "tabler",
              "ion",
              "uil",
              "teenyicons",
              "clarity",
              "iconoir",
              "majesticons",
              "zondicons",
              "ant-design",
              "bx",
              "bxs",
              "gg",
              "cil",
              "lucide",
              "pixelarticons",
              "system-uicons",
              "ci",
              "akar-icons",
              "typcn",
              "radix-icons",
              "ep",
              "mdi-light",
              "fe",
              "eos-icons",
              "line-md",
              "charm",
              "prime",
              "heroicons-outline",
              "heroicons-solid",
              "uiw",
              "uim",
              "uit",
              "uis",
              "maki",
              "gridicons",
              "mi",
              "quill",
              "gala",
              "fluent",
              "icon-park-outline",
              "icon-park-solid",
              "icon-park-twotone",
              "icon-park",
              "vscode-icons",
              "jam",
              "codicon",
              "pepicons",
              "bytesize",
              "ei",
              "fa6-solid",
              "fa6-regular",
              "octicon",
              "ooui",
              "nimbus",
              "openmoji",
              "twemoji",
              "noto",
              "noto-v1",
              "emojione",
              "emojione-monotone",
              "emojione-v1",
              "fxemoji",
              "bxl",
              "logos",
              "simple-icons",
              "cib",
              "fa6-brands",
              "arcticons",
              "file-icons",
              "brandico",
              "entypo-social",
              "cryptocurrency",
              "flag",
              "circle-flags",
              "flagpack",
              "cif",
              "gis",
              "map",
              "geo",
              "fad",
              "academicons",
              "wi",
              "healthicons",
              "medical-icon",
              "la",
              "eva",
              "dashicons",
              "flat-color-icons",
              "entypo",
              "foundation",
              "raphael",
              "icons8",
              "iwwa",
              "fa-solid",
              "fa-regular",
              "fa-brands",
              "fa",
              "fontisto",
              "icomoon-free",
              "ps",
              "subway",
              "oi",
              "wpf",
              "simple-line-icons",
              "et",
              "el",
              "vaadin",
              "grommet-icons",
              "whh",
              "si-glyph",
              "zmdi",
              "ls",
              "bpmn",
              "flat-ui",
              "vs",
              "topcoat",
              "il",
              "websymbol",
              "fontelico",
              "feather",
              "mono-icons"
            ]
          },
          "default": null,
          "description": "Collection IDs to be included for detection"
        },
        "iconify.excludes": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "material-symbols",
              "ic",
              "mdi",
              "ph",
              "ri",
              "carbon",
              "bi",
              "tabler",
              "ion",
              "uil",
              "teenyicons",
              "clarity",
              "iconoir",
              "majesticons",
              "zondicons",
              "ant-design",
              "bx",
              "bxs",
              "gg",
              "cil",
              "lucide",
              "pixelarticons",
              "system-uicons",
              "ci",
              "akar-icons",
              "typcn",
              "radix-icons",
              "ep",
              "mdi-light",
              "fe",
              "eos-icons",
              "line-md",
              "charm",
              "prime",
              "heroicons-outline",
              "heroicons-solid",
              "uiw",
              "uim",
              "uit",
              "uis",
              "maki",
              "gridicons",
              "mi",
              "quill",
              "gala",
              "fluent",
              "icon-park-outline",
              "icon-park-solid",
              "icon-park-twotone",
              "icon-park",
              "vscode-icons",
              "jam",
              "codicon",
              "pepicons",
              "bytesize",
              "ei",
              "fa6-solid",
              "fa6-regular",
              "octicon",
              "ooui",
              "nimbus",
              "openmoji",
              "twemoji",
              "noto",
              "noto-v1",
              "emojione",
              "emojione-monotone",
              "emojione-v1",
              "fxemoji",
              "bxl",
              "logos",
              "simple-icons",
              "cib",
              "fa6-brands",
              "arcticons",
              "file-icons",
              "brandico",
              "entypo-social",
              "cryptocurrency",
              "flag",
              "circle-flags",
              "flagpack",
              "cif",
              "gis",
              "map",
              "geo",
              "fad",
              "academicons",
              "wi",
              "healthicons",
              "medical-icon",
              "la",
              "eva",
              "dashicons",
              "flat-color-icons",
              "entypo",
              "foundation",
              "raphael",
              "icons8",
              "iwwa",
              "fa-solid",
              "fa-regular",
              "fa-brands",
              "fa",
              "fontisto",
              "icomoon-free",
              "ps",
              "subway",
              "oi",
              "wpf",
              "simple-line-icons",
              "et",
              "el",
              "vaadin",
              "grommet-icons",
              "whh",
              "si-glyph",
              "zmdi",
              "ls",
              "bpmn",
              "flat-ui",
              "vs",
              "topcoat",
              "il",
              "websymbol",
              "fontelico",
              "feather",
              "mono-icons"
            ]
          },
          "default": null,
          "description": "Collection IDs to be excluded for detection"
        },
        "iconify.collectionApi": {
          "type": "string",
          "default": "https://cdn.jsdelivr.net/gh/iconify/icon-sets/json",
          "description": "Collection api of iconify icon-sets",
          "items": {
            "type": "string",
            "enum": [
              "https://cdn.jsdelivr.net/gh/iconify/icon-sets/json",
              "https://fastly.jsdelivr.net/gh/iconify/icon-sets/json"
            ]
          }
        }
      }
    }
  },
  "scripts": {
    "build": "esno scripts/build.ts",
    "dev": "pnpm build -- --watch",
    "lint": "eslint .",
    "prepare": "esno scripts/prepare.ts",
    "release": "bumpp --tag --push --commit"
  },
  "devDependencies": {
    "@antfu/eslint-config-ts": "^0.25.1",
    "@iconify/iconify": "^2.2.1",
    "@iconify/json": "^2.1.59",
    "@types/fs-extra": "^9.0.13",
    "@types/vscode": "^1.68.0",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@vue/reactivity": "^3.2.37",
    "bumpp": "^7.1.1",
    "eslint": "^8.17.0",
    "esno": "^0.16.3",
    "fs-extra": "^10.1.0",
    "ohmyfetch": "^0.4.18",
    "standard-version": "^9.5.0",
    "tsup": "^6.1.0",
    "typescript": "^4.7.3"
  }
}
